<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pop-up</title>
  </head>
  <body>
    <section class="hero">
      <div class="hero-content">
        <a href="#" id="button" class="button">Click Me</a>
      </div>
    </section>
  </body>

  <!--modal section-->

  <div class="bg-modal">
    <div class="modal-content">
      <div class="close">+</div>
      <p>Coming soon</p>
    </div>
  </div>

  <style>
    .bg-modal {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      position: absolute;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      display: none;
    }

    .modal-content {
      width: 500px;
      height: 300px;
      background-color: white;
      border-radius: 4px;
      text-align: center;
      position: relative;
    }

    .close {
      position: absolute;
      top: 0;
      right: 14px;
      font-size: 42px;
      transform: rotate(45deg);
      cursor: pointer;
    }
  </style>

  <script>
    document.getElementById("button").addEventListener("click", function () {
      document.querySelector(".bg-modal").style.display = "flex";
    });

    document.querySelector(".close").addEventListener("click", function () {
      document.querySelector(".bg-modal").style.display = "none";
    });
  </script>
</html>
